<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@mipmap/bg_photos"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layout_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="目录名称"/>

        <TextView
            android:id="@+id/text_dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray_text"
            android:textSize="10sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_photo_circle_selected"/>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_below="@id/layout_image"
        android:layout_alignParentBottom="true">
    </View>

</RelativeLayout>
